0:0:0:0:0:0:0:1 - - [06/May/2020:05:08:58 +0400] "GET /WebLabsProject/ HTTP/1.1" 500 2591 http-bio-8899-exec-1 507
0:0:0:0:0:0:0:1 - - [06/May/2020:05:10:58 +0400] "GET /WebLabsProject/ HTTP/1.1" 500 2591 http-bio-8899-exec-1 623
0:0:0:0:0:0:0:1 - - [06/May/2020:05:31:26 +0400] "GET /WebLabsProject/ HTTP/1.1" 500 2591 http-bio-8899-exec-1 604
0:0:0:0:0:0:0:1 - - [06/May/2020:05:43:14 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2420 http-bio-8899-exec-1 566
0:0:0:0:0:0:0:1 - - [06/May/2020:05:43:14 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2020:05:43:14 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2020:05:43:52 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-6 515
0:0:0:0:0:0:0:1 - - [06/May/2020:05:43:54 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-8 102
0:0:0:0:0:0:0:1 - - [06/May/2020:05:49:56 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 503
0:0:0:0:0:0:0:1 - - [06/May/2020:05:49:58 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-3 66
0:0:0:0:0:0:0:1 - - [06/May/2020:05:53:36 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 538
0:0:0:0:0:0:0:1 - - [06/May/2020:05:53:37 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-3 58
0:0:0:0:0:0:0:1 - - [06/May/2020:05:59:13 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2020:05:59:13 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [06/May/2020:05:59:14 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2020:05:59:16 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2020:05:59:17 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2020:06:00:34 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2020:06:00:35 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2020:06:00:35 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2020:06:00:36 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2020:06:00:37 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2020:06:00:54 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2020:06:01:50 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 67 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2020:06:02:14 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 - http-bio-8899-exec-1 81
0:0:0:0:0:0:0:1 - - [06/May/2020:06:02:27 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-4 351
0:0:0:0:0:0:0:1 - - [06/May/2020:06:02:27 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2020:06:02:36 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 - http-bio-8899-exec-8 6
127.0.0.1 - - [06/May/2020:06:17:59 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2420 http-bio-8899-exec-1 71
127.0.0.1 - - [06/May/2020:06:17:59 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 6
127.0.0.1 - - [06/May/2020:06:17:59 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 6
127.0.0.1 - - [06/May/2020:06:18:01 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-5 392
127.0.0.1 - - [06/May/2020:06:18:03 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 189 http-bio-8899-exec-6 55
0:0:0:0:0:0:0:1 - - [06/May/2020:06:23:23 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 - http-bio-8899-exec-1 70
0:0:0:0:0:0:0:1 - - [06/May/2020:06:25:28 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 - http-bio-8899-exec-1 76
127.0.0.1 - - [06/May/2020:22:50:27 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2420 http-bio-8899-exec-1 68
127.0.0.1 - - [06/May/2020:22:50:27 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2755 http-bio-8899-exec-3 8
127.0.0.1 - - [06/May/2020:22:50:27 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-4 13
127.0.0.1 - - [06/May/2020:22:50:27 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-5 0
127.0.0.1 - - [06/May/2020:22:50:29 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-6 559
127.0.0.1 - - [06/May/2020:22:50:31 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 298 http-bio-8899-exec-7 106
0:0:0:0:0:0:0:1 - - [06/May/2020:22:55:07 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 - http-bio-8899-exec-1 104
0:0:0:0:0:0:0:1 - - [06/May/2020:22:55:21 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-3 371
0:0:0:0:0:0:0:1 - - [06/May/2020:22:55:22 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2020:23:14:08 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:43 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:44 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:44 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:45 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:45 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:45 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:46 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:46 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:46 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:46 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:46 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:47 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:47 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:47 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:47 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:48 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:48 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:48 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:49 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:50 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:18:50 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 263 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:19:33 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 520
0:0:0:0:0:0:0:1 - - [06/May/2020:23:19:34 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 277 http-bio-8899-exec-3 109
127.0.0.1 - - [06/May/2020:23:21:05 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 492
127.0.0.1 - - [06/May/2020:23:21:06 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 330 http-bio-8899-exec-3 55
127.0.0.1 - - [06/May/2020:23:25:34 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 504
127.0.0.1 - - [06/May/2020:23:25:35 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 - http-bio-8899-exec-3 48
127.0.0.1 - - [06/May/2020:23:29:56 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 505
127.0.0.1 - - [06/May/2020:23:29:58 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 296 http-bio-8899-exec-3 69
0:0:0:0:0:0:0:1 - - [06/May/2020:23:32:41 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 399
0:0:0:0:0:0:0:1 - - [06/May/2020:23:32:42 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 347 http-bio-8899-exec-3 59
127.0.0.1 - - [06/May/2020:23:35:26 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 516
127.0.0.1 - - [06/May/2020:23:35:27 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 353 http-bio-8899-exec-3 63
0:0:0:0:0:0:0:1 - - [06/May/2020:23:38:57 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 423
0:0:0:0:0:0:0:1 - - [06/May/2020:23:38:58 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 353 http-bio-8899-exec-3 59
127.0.0.1 - - [06/May/2020:23:39:53 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 517
127.0.0.1 - - [06/May/2020:23:39:54 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 353 http-bio-8899-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2020:23:41:50 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-3 419
0:0:0:0:0:0:0:1 - - [06/May/2020:23:41:52 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 1837 http-bio-8899-exec-5 57
0:0:0:0:0:0:0:1 - - [06/May/2020:23:49:53 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 497
0:0:0:0:0:0:0:1 - - [06/May/2020:23:50:20 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 1833 http-bio-8899-exec-3 55
0:0:0:0:0:0:0:1 - - [06/May/2020:23:56:15 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 200 1769 http-bio-8899-exec-1 422
0:0:0:0:0:0:0:1 - - [06/May/2020:23:56:17 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 2139 http-bio-8899-exec-3 59
0:0:0:0:0:0:0:1 - - [06/May/2020:23:59:28 +0400] "GET /WebLabsProject/result.xml HTTP/1.1" 200 2139 http-bio-8899-exec-6 8
