0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:13:13 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3317 http-bio-8899-exec-1 1211
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:13:13 +0400] "GET /WebLabsProject/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=5.2.RC1 HTTP/1.1" 200 239388 http-bio-8899-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:13:13 +0400] "GET /WebLabsProject/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=5.2.RC1 HTTP/1.1" 200 108195 http-bio-8899-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:13:13 +0400] "GET /WebLabsProject/javax.faces.resource/primefaces.js.xhtml?ln=primefaces&v=5.2.RC1 HTTP/1.1" 200 339929 http-bio-8899-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:13:13 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:13:13 +0400] "GET /WebLabsProject/javax.faces.resource/primefaces.css.xhtml?ln=primefaces&v=5.2.RC1 HTTP/1.1" 200 63543 http-bio-8899-exec-2 65
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:11 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:24 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:26 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:27 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:27 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:27 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:27 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:28 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:28 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:28 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:29 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:56 +0400] "GET /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 2655 http-bio-8899-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:14:58 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:15:04 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:18:17 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 294 http-bio-8899-exec-1 1107
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:20:08 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3319 http-bio-8899-exec-1 1137
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:20:11 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2733 http-bio-8899-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:20:22 +0400] "POST /WebLabsProject/index.jsp HTTP/1.1" 404 999 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:20:29 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:20:29 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3326 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:20:43 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2746 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:24:56 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1352 http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:24:56 +0400] "GET /WebLabsProject/javax.faces.resource/images/ui-icons_2e83ff_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:24:56 +0400] "GET /WebLabsProject/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=5.2.RC1 HTTP/1.1" 200 27245 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:25:03 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1352 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:25:09 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1352 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:27:14 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:27:15 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-3 1135
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:27:18 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2732 http-bio-8899-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:27:23 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1333 http-bio-8899-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:00 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3325 http-bio-8899-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:03 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2736 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:05 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:06 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:06 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:06 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:06 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:08 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:08 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:08 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:01:30:10 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1339 http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:01:45 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3319 http-bio-8899-exec-1 1198
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:01:48 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:02:13 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:02:50 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1133
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:02:54 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:03:36 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1180
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:03:39 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-3 13
127.0.0.1 - - [09/Jun/2020:02:04:58 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1372
127.0.0.1 - - [09/Jun/2020:02:05:06 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:06:42 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1275
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:06:47 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:18:12 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1235
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:18:13 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:20:29 +0400] "GET /WebLabsProject/ HTTP/1.1" 404 949 http-bio-8899-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:22:06 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1405
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:22:09 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:22:39 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3317 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:23:31 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 294 http-bio-8899-exec-1 1117
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:23:44 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3317 http-bio-8899-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:23:51 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:35:25 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1287
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:35:30 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 280 http-bio-8899-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:36:36 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3318 http-bio-8899-exec-1 1165
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:37:36 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3317 http-bio-8899-exec-1 1239
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:37:40 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2749 http-bio-8899-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:43:41 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3317 http-bio-8899-exec-1 1141
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:43:45 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2746 http-bio-8899-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:43:46 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1352 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:47:24 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3319 http-bio-8899-exec-1 1125
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:47:27 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2751 http-bio-8899-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:47:30 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1358 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:54:02 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 3333 http-bio-8899-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:54:03 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2750 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2020:02:54:04 +0400] "POST /WebLabsProject/views/secondPage.xhtml HTTP/1.1" 200 1357 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:37:31 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2792 http-bio-8899-exec-2 1398
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:38:42 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2787 http-bio-8899-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:38:44 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2788 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:39:33 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 2062 http-bio-8899-exec-1 1039
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:39:46 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:39:46 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2791 http-bio-8899-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:39:49 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 4741 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:40:51 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:40:51 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:40:52 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2611 http-bio-8899-exec-4 1175
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:41:03 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 4741 http-bio-8899-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:41:08 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2609 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:41:33 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2612 http-bio-8899-exec-1 1170
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:41:35 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 4498 http-bio-8899-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:45:59 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2335 http-bio-8899-exec-1 1049
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:46:01 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2335 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:46:03 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2335 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:46:05 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2335 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:46:35 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2612 http-bio-8899-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jun/2020:04:46:36 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 4498 http-bio-8899-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:21:37 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2573 http-bio-8899-exec-1 1184
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:22:40 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2582 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:22:47 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2582 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:22:49 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2582 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:22:51 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2581 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:22:52 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2581 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:37 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2753 http-bio-8899-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:23:37 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:19 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:24:20 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2744 http-bio-8899-exec-3 1160
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:25:13 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2763 http-bio-8899-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:25:26 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2762 http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:27:06 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2778 http-bio-8899-exec-1 1325
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:38:13 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:38:14 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2781 http-bio-8899-exec-3 1169
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:39:29 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2791 http-bio-8899-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:58:00 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:58:01 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2905 http-bio-8899-exec-3 1223
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:58:09 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2913 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:58:11 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2914 http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:58:12 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2913 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:11 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:12 +0400] "GET /WebLabsProject/ HTTP/1.1" 500 4050 http-bio-8899-exec-3 900
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:50 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2993 http-bio-8899-exec-2 1293
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:51 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 3000 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jun/2020:19:59:54 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 3002 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:00:34 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2915 http-bio-8899-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:16 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:04:18 +0400] "GET /WebLabsProject/ HTTP/1.1" 500 4596 http-bio-8899-exec-3 1244
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:05:09 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2906 http-bio-8899-exec-1 1224
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:05:12 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2916 http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:05:20 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2918 http-bio-8899-exec-4 392
0:0:0:0:0:0:0:1 - - [09/Jun/2020:20:07:52 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 133 http-bio-8899-exec-7 86
