0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:15 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:19 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2555 http-bio-8899-exec-3 3786
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:20 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:43 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 13027 http-bio-8899-exec-6 623
127.0.0.1 - - [11/Jun/2020:01:15:06 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2556 http-bio-8899-exec-1 1384
127.0.0.1 - - [11/Jun/2020:01:15:08 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 13057 http-bio-8899-exec-3 579
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:15:54 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 2062 http-bio-8899-exec-4 1379
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:15:59 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:15:59 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2556 http-bio-8899-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:16:01 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12993 http-bio-8899-exec-8 473
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:16:33 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:16:33 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3202 http-bio-8899-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:53:27 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:53:28 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2594 http-bio-8899-exec-3 1204
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:53:29 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:53:35 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12962 http-bio-8899-exec-6 546
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:53:34 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:53:36 +0400] "GET /WebLabsProject/ HTTP/1.1" 500 7542 http-bio-8899-exec-3 1827
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:57:09 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2593 http-bio-8899-exec-1 4491
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:57:09 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:57:20 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2663 http-bio-8899-exec-5 171
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:57:46 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2661 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:57:52 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2661 http-bio-8899-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:59:24 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2594 http-bio-8899-exec-1 4719
0:0:0:0:0:0:0:1 - - [11/Jun/2020:05:59:43 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2663 http-bio-8899-exec-4 158
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:03:11 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:03:15 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2592 http-bio-8899-exec-3 4494
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:03:18 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2660 http-bio-8899-exec-4 141
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:11:42 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:11:47 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2595 http-bio-8899-exec-3 4396
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:11:53 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2663 http-bio-8899-exec-4 219
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:16 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:20 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2594 http-bio-8899-exec-3 4448
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:17:25 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 4990 http-bio-8899-exec-5 266
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:28:34 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:28:39 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2595 http-bio-8899-exec-3 4263
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:28:42 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12732 http-bio-8899-exec-4 300
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:28:47 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 12732 http-bio-8899-exec-6 264
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:31:19 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 11896 http-bio-8899-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:40:38 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2609 http-bio-8899-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:06:40:38 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:21:00 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:21:05 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2554 http-bio-8899-exec-3 5258
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:21:05 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:21:08 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11108 http-bio-8899-exec-5 310
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:21:14 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2571 http-bio-8899-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:21:17 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11096 http-bio-8899-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:21:30 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 11108 http-bio-8899-exec-2 308
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:22:42 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 500 2070 http-bio-8899-exec-1 4679
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:22:49 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:22:50 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2557 http-bio-8899-exec-6 101
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:22:52 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11158 http-bio-8899-exec-7 249
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:22:55 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 10278 http-bio-8899-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:43:35 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:43:40 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2555 http-bio-8899-exec-3 4603
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:43:42 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 10261 http-bio-8899-exec-4 317
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:43:45 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 10261 http-bio-8899-exec-6 309
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:46:07 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:46:12 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2555 http-bio-8899-exec-3 4341
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:46:24 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 10261 http-bio-8899-exec-5 289
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:47:36 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:47:37 +0400] "GET /WebLabsProject/ HTTP/1.1" 500 7526 http-bio-8899-exec-3 1470
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:50:09 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2555 http-bio-8899-exec-1 3881
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:50:17 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 4113 http-bio-8899-exec-3 135
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:52:07 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2555 http-bio-8899-exec-1 3920
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:52:09 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 10272 http-bio-8899-exec-4 498
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:52:14 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 10261 http-bio-8899-exec-6 172
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:57:30 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:57:34 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2555 http-bio-8899-exec-3 4035
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:57:36 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 10272 http-bio-8899-exec-4 321
0:0:0:0:0:0:0:1 - - [11/Jun/2020:07:57:38 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 10261 http-bio-8899-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Jun/2020:08:05:04 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:08:05:09 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2556 http-bio-8899-exec-3 4267
0:0:0:0:0:0:0:1 - - [11/Jun/2020:08:05:11 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 10272 http-bio-8899-exec-5 347
0:0:0:0:0:0:0:1 - - [11/Jun/2020:08:05:12 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 3533 http-bio-8899-exec-7 122
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:00 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:05 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2599 http-bio-8899-exec-2 1705
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:05 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2600 http-bio-8899-exec-3 5375
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:06 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2966 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:06 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:06 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:06 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:14 +0400] "POST /WebLabsProject/index.xhtml;jsessionid=731B157D04937BD843063C1AA70E88AD HTTP/1.1" 200 2626 http-bio-8899-exec-10 367
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:20 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 10272 http-bio-8899-exec-10 164
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:20 +0400] "GET /WebLabsProject/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-8899-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:08:52 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 3533 http-bio-8899-exec-10 134
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:08 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 9426 http-bio-8899-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jun/2020:11:09:11 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 3190 http-bio-8899-exec-10 15
