0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:24:46 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2919 http-bio-8899-exec-2 1325
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:24:51 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2928 http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:24:53 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2928 http-bio-8899-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:24:54 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2928 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:24:55 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2928 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:24:56 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2928 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:25:01 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2966 http-bio-8899-exec-10 424
0:0:0:0:0:0:0:1 - - [10/Jun/2020:00:25:32 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 133 http-bio-8899-exec-2 105
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:07:41 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:07:42 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2916 http-bio-8899-exec-3 1157
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:07:45 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2926 http-bio-8899-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:08:33 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:08:34 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2918 http-bio-8899-exec-3 1195
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:08:39 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2927 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:09:04 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2927 http-bio-8899-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:10:35 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 133 http-bio-8899-exec-9 491
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:11:36 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:11:38 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2916 http-bio-8899-exec-3 1208
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:11:41 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2927 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:11:43 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2926 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:13:14 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 2062 http-bio-8899-exec-1 1102
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:13:19 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:13:19 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2918 http-bio-8899-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:13:20 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2927 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:18:25 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 2062 http-bio-8899-exec-1 1035
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:18:36 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:18:36 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2919 http-bio-8899-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:18:56 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2928 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:20:31 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:20:32 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2919 http-bio-8899-exec-3 1128
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:20:35 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2928 http-bio-8899-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:22:45 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:22:46 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2917 http-bio-8899-exec-3 1223
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:22:48 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2926 http-bio-8899-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:22:52 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2927 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:26:05 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:26:05 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2934 http-bio-8899-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:26:07 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2969 http-bio-8899-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:30:18 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:30:19 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2975 http-bio-8899-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:30:20 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 3009 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:31:49 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2976 http-bio-8899-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:31:50 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 3041 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:33:06 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2986 http-bio-8899-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:33:09 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 3028 http-bio-8899-exec-4 416
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:37:13 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2789 http-bio-8899-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:37:56 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2761 http-bio-8899-exec-1 1081
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:39:45 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2376 http-bio-8899-exec-1 1173
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:39:47 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2498 http-bio-8899-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:40:02 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2435 http-bio-8899-exec-7 473
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:33 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2435 http-bio-8899-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:40 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2435 http-bio-8899-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:40 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2871 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:40 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:40 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:40 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:45 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2549 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:41:45 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:42 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2550 http-bio-8899-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:43 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:48 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:48 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2439 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:58 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2439 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:59 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2871 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:59 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:59 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:43:59 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:16 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2375 http-bio-8899-exec-1 1318
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:16 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:20 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2499 http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:26 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2447 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:33 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2441 http-bio-8899-exec-9 363
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:33 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:58 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2500 http-bio-8899-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:44:58 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:45:03 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2434 http-bio-8899-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:45:16 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2442 http-bio-8899-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jun/2020:01:45:41 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 133 http-bio-8899-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:10:21 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 2062 http-bio-8899-exec-5 478
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:10:28 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:10:28 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:10:28 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:10:29 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:10:45 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 3170 http-bio-8899-exec-1 364
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:12:00 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:12:01 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-3 1266
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:12:15 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2595 http-bio-8899-exec-5 424
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:12:30 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 3170 http-bio-8899-exec-8 139
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:19:12 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:19:13 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2527 http-bio-8899-exec-3 1098
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:19:34 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 3190 http-bio-8899-exec-4 417
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:19:56 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 4055 http-bio-8899-exec-6 91
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:19:56 +0400] "GET /WebLabsProject/css/result.css HTTP/1.1" 404 1009 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:19:56 +0400] "GET /WebLabsProject/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-8899-exec-7 34
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:21:54 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 4054 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:21:54 +0400] "GET /WebLabsProject/css/result.css HTTP/1.1" 404 1009 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:22:12 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:22:14 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2527 http-bio-8899-exec-3 1291
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:22:51 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 4054 http-bio-8899-exec-4 496
0:0:0:0:0:0:0:1 - - [10/Jun/2020:04:22:51 +0400] "GET /WebLabsProject/css/result.css HTTP/1.1" 404 1009 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:13:56 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:13:58 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2568 http-bio-8899-exec-3 1207
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:13:58 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2871 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:13:58 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:13:58 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:13:58 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:14:00 +0400] "POST /WebLabsProject/index.xhtml;jsessionid=BE1BF8C13BF1742D7629CF211E4D7189 HTTP/1.1" 200 5112 http-bio-8899-exec-9 492
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:14:00 +0400] "GET /WebLabsProject/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-8899-exec-9 32
127.0.0.1 - - [10/Jun/2020:19:25:29 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2525 http-bio-8899-exec-1 1408
127.0.0.1 - - [10/Jun/2020:19:26:28 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 5166 http-bio-8899-exec-4 458
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:27:32 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 5167 http-bio-8899-exec-7 93
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:34:24 +0400] "GET /WebLabsProject/error.xhtml HTTP/1.1" 200 579 http-bio-8899-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:34:30 +0400] "GET /WebLabsProject/index.xhtml HTTP/1.1" 200 2542 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:53:55 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:53:56 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-3 1142
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:53:59 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11063 http-bio-8899-exec-4 554
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:54:07 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 10227 http-bio-8899-exec-6 240
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:54:20 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2360 http-bio-8899-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Jun/2020:19:55:29 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 10216 http-bio-8899-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:18:39 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:18:41 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-3 1368
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:18:41 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:18:49 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2595 http-bio-8899-exec-6 482
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:18:52 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 2653 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:19:01 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11260 http-bio-8899-exec-3 141
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:20:43 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11273 http-bio-8899-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:21:00 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11260 http-bio-8899-exec-7 74
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:21:06 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 11273 http-bio-8899-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:21:06 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2899 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:21:06 +0400] "GET /WebLabsProject/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-8899-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:21:06 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:21:06 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:22:12 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:22:12 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3077 http-bio-8899-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:22:12 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:24:00 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3077 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:24:00 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2950 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:24:14 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3151 http-bio-8899-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:24:14 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:24:25 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 12093 http-bio-8899-exec-10 249
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:24:25 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:25:57 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:25:57 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3077 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:25:57 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:26:02 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3153 http-bio-8899-exec-7 65
127.0.0.1 - - [10/Jun/2020:22:43:27 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
127.0.0.1 - - [10/Jun/2020:22:43:28 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-4 1339
127.0.0.1 - - [10/Jun/2020:22:43:28 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2966 http-bio-8899-exec-5 13
127.0.0.1 - - [10/Jun/2020:22:43:31 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12107 http-bio-8899-exec-6 523
127.0.0.1 - - [10/Jun/2020:22:43:31 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:43:43 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2568 http-bio-8899-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:09 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:09 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3176 http-bio-8899-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:09 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:29 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3336 http-bio-8899-exec-7 88
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:29 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:36 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3336 http-bio-8899-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:44 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3386 http-bio-8899-exec-5 68
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:44:44 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:45:11 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 12946 http-bio-8899-exec-1 264
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:45:12 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:45:39 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 12107 http-bio-8899-exec-7 194
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:45:39 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:47:39 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 12092 http-bio-8899-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:47:39 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:47:53 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:47:53 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3069 http-bio-8899-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:48:07 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3352 http-bio-8899-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:48:07 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:50:05 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:50:06 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-3 1330
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:50:06 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:50:08 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12145 http-bio-8899-exec-5 515
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:50:11 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:50:11 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3070 http-bio-8899-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:50:18 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3383 http-bio-8899-exec-9 91
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:52:39 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3383 http-bio-8899-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:52:39 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:52:41 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3381 http-bio-8899-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:52:42 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3383 http-bio-8899-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:58:05 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3430 http-bio-8899-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Jun/2020:22:58:05 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:03:22 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:03:24 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-4 1261
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:03:24 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:03:28 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12117 http-bio-8899-exec-7 604
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:03:30 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:03:30 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3069 http-bio-8899-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:03:49 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3360 http-bio-8899-exec-4 104
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:04:02 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3280 http-bio-8899-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:08 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:09 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2525 http-bio-8899-exec-3 1242
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:09 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:13 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12131 http-bio-8899-exec-5 575
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:14 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:15 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3094 http-bio-8899-exec-7 38
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:19 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3232 http-bio-8899-exec-9 74
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:08:27 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3310 http-bio-8899-exec-3 72
127.0.0.1 - - [10/Jun/2020:23:10:35 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
127.0.0.1 - - [10/Jun/2020:23:10:36 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-4 1282
127.0.0.1 - - [10/Jun/2020:23:10:39 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12145 http-bio-8899-exec-5 611
127.0.0.1 - - [10/Jun/2020:23:10:39 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:10:43 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:10:43 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3092 http-bio-8899-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:11:23 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3287 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:11:36 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3229 http-bio-8899-exec-7 71
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:30 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:32 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2524 http-bio-8899-exec-4 1316
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:32 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:34 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12145 http-bio-8899-exec-6 495
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:35 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:35 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3094 http-bio-8899-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:39 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3202 http-bio-8899-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:13:42 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3287 http-bio-8899-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:25:14 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:25:15 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2525 http-bio-8899-exec-3 1336
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:25:15 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:25:18 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12145 http-bio-8899-exec-5 514
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:25:20 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:25:20 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3088 http-bio-8899-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:25:28 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3205 http-bio-8899-exec-9 76
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:19 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:21 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2525 http-bio-8899-exec-3 1343
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:23 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12131 http-bio-8899-exec-4 539
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:24 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:24 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3087 http-bio-8899-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:26 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3280 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:34 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3220 http-bio-8899-exec-9 68
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:48 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3214 http-bio-8899-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:26:53 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3214 http-bio-8899-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:41:02 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3214 http-bio-8899-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:41:02 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:41:06 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 12950 http-bio-8899-exec-7 264
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:41:08 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:41:08 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3087 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:42:35 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:42:36 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2525 http-bio-8899-exec-3 1315
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:42:39 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12950 http-bio-8899-exec-5 520
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:42:41 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:42:41 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3084 http-bio-8899-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:42:50 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3375 http-bio-8899-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:52:23 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:52:24 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2526 http-bio-8899-exec-3 1322
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:52:24 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:52:26 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12965 http-bio-8899-exec-5 576
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:52:29 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:52:29 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 500 6616 http-bio-8899-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:53:14 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3157 http-bio-8899-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:53:21 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3352 http-bio-8899-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:53:56 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3352 http-bio-8899-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:53:59 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3352 http-bio-8899-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:53:59 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2991 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:53:59 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:54:00 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:54:00 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:54:40 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3351 http-bio-8899-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:54:41 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2992 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:54:41 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:54:41 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:54:41 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-1 0
127.0.0.1 - - [10/Jun/2020:23:55:04 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
127.0.0.1 - - [10/Jun/2020:23:55:06 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2525 http-bio-8899-exec-4 1289
127.0.0.1 - - [10/Jun/2020:23:55:06 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2991 http-bio-8899-exec-5 9
127.0.0.1 - - [10/Jun/2020:23:55:08 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12965 http-bio-8899-exec-6 524
127.0.0.1 - - [10/Jun/2020:23:55:08 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-8 4
127.0.0.1 - - [10/Jun/2020:23:55:10 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-9 26
127.0.0.1 - - [10/Jun/2020:23:55:10 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3158 http-bio-8899-exec-10 23
127.0.0.1 - - [10/Jun/2020:23:55:10 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:55:13 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3352 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:55:13 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:55:20 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3348 http-bio-8899-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:55:20 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:56:11 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3347 http-bio-8899-exec-3 85
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:56:11 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2992 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:56:11 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:56:12 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:56:12 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:57:10 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3392 http-bio-8899-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:57:10 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2966 http-bio-8899-exec-9 6
127.0.0.1 - - [10/Jun/2020:23:58:40 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
127.0.0.1 - - [10/Jun/2020:23:58:42 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2557 http-bio-8899-exec-4 1280
127.0.0.1 - - [10/Jun/2020:23:58:42 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:58:44 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12980 http-bio-8899-exec-7 541
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:58:47 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:58:47 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3203 http-bio-8899-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:58:49 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3396 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:59:54 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3201 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:59:58 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2573 http-bio-8899-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:23:59:58 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-5 4
