# Web_Java_Labs

WebLabsProject/: pom.xml
WebLabsProject/db/: database.mv.db  database.trace.db
WebLabsProject/src/main/java/: Main.java
WebLabsProject/src/main/java/beans/: CustomerBean.java  CustomerEJB.java  OrderProductBean.java  OrderProductEJB.java
WebLabsProject/src/main/java/database/: DatabaseManager.java
WebLabsProject/src/main/java/entities/: Product.java
WebLabsProject/src/main/java/jspservlets/: Constants.java  ResultLoadingServlet.java  ResultXmlServlet.java
WebLabsProject/src/main/java/rmi/: Client.java  Server.java
WebLabsProject/src/main/webapp/: index.xhtml  insert.xhtml  result.xhtml
WebLabsProject/src/main/webapp/WEB-INF/: faces-config.xml
WebLabsProject/src/main/webapp/css/: style.css
WebLabsProject/src/main/webapp/old_jsp/: result.jsp
WebLabsProject/txtCustomers/: 1.json
WebLabsProject_jpa/: input.txt  pom.xml
WebLabsProject_jpa/db/: database.mv.db  database.trace.db
WebLabsProject_jpa/src/main/java/: Main.java
WebLabsProject_jpa/src/main/java/beans/: CustomerBean.java  CustomerEJB.java
WebLabsProject_jpa/src/main/java/entities/: Customer.java  Order.java
WebLabsProject_jpa/src/main/java/entities_jpa/: Customer.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java
WebLabsProject_jpa/src/main/java/rmi/: UniqueSorter.java
WebLabsProject_jpa/src/main/webapp/: error.xhtml  result.xhtml
WebLabsProject_jpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebLabsProject_jpa/src/main/webapp/old_jsp/: index.jsp  result_copy.jsp
WebLabsProject_jpa/txtCustomers/: 2.json  3.json  4.json  5.json
