<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.garari</groupId>
    <artifactId>WebLabsProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>WebLabsProject Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <tomcat.version>7.0.86</tomcat.version>
        <primefaces-version>5.2.RC1</primefaces-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.0.206</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- Servlet Library -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>9.0.31</version>
            <scope>provided</scope>
        </dependency>

        <!-- for java 9+ afaik (JAXB) -->
        <!--&lt;!&ndash; API, java.xml.bind module &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>jakarta.xml.bind</groupId>-->
            <!--<artifactId>jakarta.xml.bind-api</artifactId>-->
            <!--<version>2.3.2</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Runtime, com.sun.xml.bind module &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jaxb</groupId>-->
            <!--<artifactId>jaxb-runtime</artifactId>-->
            <!--<version>2.3.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;JSF (include "jsf-api" and "jsf-impl")&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish</groupId>-->
            <!--<artifactId>javax.faces</artifactId>-->
            <!--<version>2.2.10</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.20</version>
        </dependency>

        <!--Primefaces library-->
        <!--Primefaces библиотеки-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces-version}</version>
        </dependency>
        <!--Primefaces themes-->
        <!--Primefaces темы-->
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.validation</groupId>-->
            <!--<artifactId>validation-api</artifactId>-->
            <!--<version>2.0.1.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>javaee-api</artifactId>-->
            <!--<version>7.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <!--Primefaces repository. Need to download themes-->
    <!--Репозиторий primefaces. Нужно указать, чтобы можно было скачивать различные темы оформления компонентов-->
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <build>
        <finalName>WebLabsProject</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <!--<path>/</path>-->
                        <port>8899</port>
                    </configuration>
                    <!-- dependencies for Tomcat 7.0.86 -->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat.embed</groupId>-->
                            <!--<artifactId>tomcat-embed-core</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-util</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-coyote</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-api</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-jdbc</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-dbcp</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-servlet-api</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-jsp-api</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-jasper</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-jasper-el</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-el-api</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-catalina</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-tribes</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-catalina-ha</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-annotations-api</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat</groupId>-->
                            <!--<artifactId>tomcat-juli</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat.embed</groupId>-->
                            <!--<artifactId>tomcat-embed-logging-juli</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.tomcat.embed</groupId>-->
                            <!--<artifactId>tomcat-embed-logging-log4j</artifactId>-->
                            <!--<version>${tomcat.version}</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
