0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:15 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:19 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2555 http-bio-8899-exec-3 3786
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:20 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 304 - http-bio-8899-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:13:43 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 13027 http-bio-8899-exec-6 623
127.0.0.1 - - [11/Jun/2020:01:15:06 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2556 http-bio-8899-exec-1 1384
127.0.0.1 - - [11/Jun/2020:01:15:08 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 13057 http-bio-8899-exec-3 579
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:15:54 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 500 2062 http-bio-8899-exec-4 1379
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:15:59 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:15:59 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2556 http-bio-8899-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:16:01 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12993 http-bio-8899-exec-8 473
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:16:33 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2020:01:16:33 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3202 http-bio-8899-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:11 +0400] "GET /WebLabsProject HTTP/1.1" 302 - http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:13 +0400] "GET /WebLabsProject/ HTTP/1.1" 200 2600 http-bio-8899-exec-3 1604
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:13 +0400] "GET /WebLabsProject/css/style.css HTTP/1.1" 200 2966 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:13 +0400] "GET /WebLabsProject/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 29266 http-bio-8899-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:13 +0400] "GET /WebLabsProject/css/background.jpg HTTP/1.1" 200 465427 http-bio-8899-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:14 +0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:24 +0400] "POST /WebLabsProject/index.xhtml;jsessionid=1F3BF7FD91FE5388A9BE91F383F88023 HTTP/1.1" 200 2630 http-bio-8899-exec-8 526
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:31 +0400] "POST /WebLabsProject/index.xhtml HTTP/1.1" 200 12977 http-bio-8899-exec-9 175
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:31 +0400] "GET /WebLabsProject/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-8899-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:45 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2774 http-bio-8899-exec-10 145
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:57 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 302 - http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:38:57 +0400] "GET /WebLabsProject/insert.xhtml HTTP/1.1" 200 3202 http-bio-8899-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:39:09 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3409 http-bio-8899-exec-10 70
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:39:18 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 3406 http-bio-8899-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:39:27 +0400] "POST /WebLabsProject/insert.xhtml HTTP/1.1" 200 13816 http-bio-8899-exec-10 269
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:39:43 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2985 http-bio-8899-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:40:01 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 12980 http-bio-8899-exec-10 197
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:40:04 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2777 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:09:59:07 +0400] "POST /WebLabsProject/result.xhtml HTTP/1.1" 200 2572 http-bio-8899-exec-5 15
